{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "LogSources": [
    {
      "Name": "CAPTRLocal",
      "ConnectionString": "Server=localhost,1433;Database=CAPTRLog;User ID=sa;Password=!DemoAccount;TrustServerCertificate=True;Encrypt=true;",
      "TableName": "CaptrLogs"
    }
  ]
}
